{
  "name": "orelopstatic",
  "private": true,
  "version": "3.0.1",
  "type": "module",
  "author": "Shibata Hironori",
  "browserslist": ["defaults"],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "lint:html": "markuplint \"**/*.html\"",
    "check": "biome check --write ./src && stylelint --fix **/*.{css,scss,sass}",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.html": "markuplint",
    "*.{css,scss}": ["biome check --write", "stylelint --fix"],
    "*.{ts,tsx,js,jsx}": ["biome check --write"]
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@hilosiva/biome-config": "^0.0.1",
    "@hilosiva/stylelint-config": "^0.0.1",
    "@hilosiva/vite-plugin-html-loader": "^0.1.0",
    "@hilosiva/vite-plugin-image-optimizer": "^0.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "markuplint": "^4.9.2",
    "path": "^0.12.7",
    "stylelint": "^16.7.0",
    "vaultcss": "^0.1.10",
    "vaultscript": "^0.1.6",
    "vite": "^6.1.0",
    "vite-plugin-vaultcss": "^0.1.9"
  },
  "volta": {
    "node": "20.10.0"
  },
  "packageManager": "pnpm@10.5.2+sha512.da9dc28cd3ff40d0592188235ab25d3202add8a207afbedc682220e4a0029ffbff4562102b9e6e46b4e3f9e8bd53e6d05de48544b0c57d4b0179e22c76d1199b"
}
