{
  "name": "orelopstatic",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "author": "Shibata Hironori",
  "browserslist": [
    "> 0.3%, Firefox ESR, not dead"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "lint:html": "markuplint \"**/*.html\"",
    "lint:css": "stylelint --fix **/*.{css,scss,sass}",
    "lint:es": "eslint /src --fix"
  },
  "devDependencies": {
    "@hilosiva/postcss-transore": "^0.1.0",
    "@hilosiva/vite-plugin-html-oreder": "^0.1.4",
    "@hilosiva/vite-plugin-image-oretimaizer": "^0.2.4",
    "autoprefixer": "^10.4.19",
    "css-declaration-sorter": "^7.2.0",
    "eslint": "^9.7.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "glob": "^11.0.0",
    "markuplint": "^4.9.2",
    "path": "^0.12.7",
    "postcss-preset-env": "^10.0.0",
    "postcss-sort-media-queries": "^5.2.0",
    "prettier": "^3.3.3",
    "sass": "^1.77.8",
    "sharp": "^0.33.4",
    "stylelint": "^16.7.0",
    "stylelint-config-recess-order": "^5.0.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "svgo": "^3.3.2",
    "vite": "^5.3.3",
    "vite-plugin-sass-glob-import": "^3.0.2"
  }
}
