{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit",
    "source.fixAll": "explicit"
  },
  "less.validate": false,
  "scss.validate": false,
  "css.validate": false,
  "stylelint.validate": ["css", "less", "postcss", "scss", "sass"]
}
