{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "biomejs.biome",
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit",
    "source.fixAll.biome": "explicit",
    "source.fixAll": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "less.validate": false,
  "scss.validate": false,
  "css.validate": false,
  "stylelint.validate": ["css", "less", "postcss", "scss", "sass"],
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
